{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "liveshare.allowGuestTaskControl": true,    
    "python.pythonPath": "D:\\Program Files\\Python\\Python38\\python.exe",
}